*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  @font-face {
    font-family: initial;
    src: url(../assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
  }
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }
  main{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  nav{
    width: 100%;
    height: 50px;
    padding: 10px;
    margin: 15px 0 25px 0;
  }
  nav ul {
    display: block;
    position: absolute;
    width: 75%;
    background-color: hsl(0, 45%, 100%);
    height: 800px;
    right: -100%;
    top: 0;
    z-index: 1;
    padding-top:100px;

  }
  nav .close{
    position: absolute;
    left: 85%;
    z-index: 3;
  } 
  nav .menu{
    float: right;
  }
  nav ul li {
    list-style: none;
    margin: 25px;
  }
  nav ul li a {
    color: hsl(236, 46%, 73%);
  }
  nav ul li a:hover{
    color: hsl(5, 85%, 63%);
  }
  .pic{
    width: 100%;
  }
  .pic img{
    max-width: 100%;
  }
  .title{
    padding: 10px 15px 10px 0;
    font-size: 25px;
  }
  .content{
    padding: 15px 0;
    text-align: left;
    margin-bottom: 10%;
  }
  .content p{
    line-height: 25px;
    margin: 15px 0;
    color: hsl(236, 46%, 73%);

  }
  .content button{
    padding: 10px 15px;
    background-color: hsl(5, 77%, 62%);
    text-decoration: solid;
    text-transform: uppercase;
    color: aliceblue;
    letter-spacing: 4px;
    border-style: none;
  }
  .content button:hover{
    color: hsl(236, 46%, 73%);
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
  }
  .sidebar{
    padding: 15px;
    background-color:hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-bottom: 10%;
  }
  .sidebar h2{
    color: hsl(35, 77%, 63%);
  }
  .card{
    display: flex;
    flex-direction: column;
    width: 95%;
    /* height: 0%; */
    padding: 25px 0;
    border-bottom: 3px solid hsl(236, 46%, 73%);
  }
  .card h3{
    margin: 10px 0;
  }
  .card h3 a{
    color: hsl(0, 45%, 100%);
  }
  .card h3 a:hover{
    color: hsl(50, 85%, 49%);
  }
  .card p{
    margin: 0 0 15px 0;
    color: hsl(233, 8%, 79%);
  }
  .newtech{
    display: flex;
    flex-direction: column;
    padding: 15px 0;
  }
  .article{
    display: flex;
    flex-direction:row;
    margin: 10px 0;
    justify-content: space-between;
  }
  .model-pic{
    width: 25%;
  }
  .model-pic img{
    max-width: 100%;
  }
  .model-details{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .model-details h4 a{
    color: hsl(0, 45%, 0%);
  }
  .model-details h4 a:hover{
    color: hsl(5, 85%, 63%);
  }
  .model-details p{
    color: hsl(236, 46%, 73%);
  }
  .num{
    font-size: 25px;
    color: hsl(233, 8%, 79%);
  }
  .hide{
    display: none;
  }
  a{
    text-decoration: none;
  }
  @media (width > 400px) {
    main{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 85%;
    }
    nav{
      grid-column-start: 1;
      grid-column-end: 4;
    }
    nav ul{
        float: right;
        background-color: transparent;
        position:unset;
        margin-top: 15px; 
        height: fit-content;
        padding: 0;
        width: auto;   
    }
    nav ul li{
      display: inline;
      font-size: 20px;
    }
    nav .menu{
      display: none;
    }
    .pic{
      grid-column-start: 1;
      grid-column-end: 3;
      width: 95%;
      height: 350px;
      overflow: hidden;
    }
    .pic img{
      width: 100%;
    }
    .title{
      font-size: 30px;
    }
    .sidebar{
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 3;
      grid-column-end: 4;
      padding: 20px;
    }
    .sidebar h2{
      font-size: 40px;
      color: hsl(50, 85%, 49%);
    }
    .sidebar h3{
      font-size: 20px;
    }
    .sidebar p{
      font-size: 20px;
      line-height: 30px;
    }
    .newtech{
      flex-direction: row;
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .model-pic img{
      height: 100%;
    }
    .content{
      font-size: 20px;
      width: 95%;
    }
    .content p{
      line-height: 30px;
      margin-bottom: 50px;
    }
    .num{
      font-size: 35px;
    }
  }